# ToDo-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as/collegealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/collegealert/data/: Event.kt  EventsDAO.kt  EventsDatabase.kt
app/src/main/java/com/as/collegealert/pojo/: Date.kt  EventNotification.kt  Time.kt
app/src/main/java/com/as/collegealert/ui/: AddItemActivity.kt  EventItem.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: item_animation_fall_down.xml  logo_animation.xml
app/src/main/res/drawable/: background_gradient.xml  card_gradient_background.xml  circular_ripple_background.xml  ic_search.xml  primary_button_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_splash.xml  event_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/as/collegealert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
